# Disabled until issue upstream is fixed https://github.com/gorilla-co/s3pypi/issues/130
#name: Remove Tenstorrent PyPI Package and Version
#
#description: |
#  Remove Tenstorrent PyPI package and version.
#
#on:
#  workflow_dispatch:
#    inputs:
#      package:
#        type: string
#        description: 'Package to remove from Tenstorrent PyPI'
#        required: true
#      version:
#        type: string
#        description: 'Version to remove from Tenstorrent PyPI'
#        required: true
#
#permissions:
#  pages: write
#  id-token: write
#  contents: write
#
#jobs:
#  remove-tenstorrent-pypi:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Checkout
#        uses: actions/checkout@v4
#      - name: Set up Python
#        uses: actions/setup-python@v4
#        with:
#          python-version: '3.10'
#
#      - name: Configure AWS Credentials
#        uses: aws-actions/configure-aws-credentials@v4
#        with:
#          role-to-assume: ${{ secrets.PYPI_ROLE }}
#          aws-region: ${{ secrets.PYPI_REGION }}
#
#      - name: Install dependencies
#        shell: bash
#        run: |
#          pip install s3pypi
#
#      - name: Remove version from Tenstorrent PyPI
#        shell: bash
#        run: |
#          s3pypi delete ${{ inputs.package }} ${{ inputs.version }} --bucket ${{ secrets.PYPI_BUCKET }}
#
